<component name="ArtifactManager">
  <artifact type="exploded-war" name="IntelligentHome:war exploded">
    <output-path>$PROJECT_DIR$/target/IntelligentHome</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="IntelligentHome" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.6.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.16.18" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.5" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.5" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:42.1.4" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.1.RELEASE" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/IntelligentHome/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="IntelligentHome/web/Web" />
    </root>
  </artifact>
</component>